# simple-cloud

./: .env  .gitignore  db.sql  dev-deps.sh  docker-compose.yaml  vault.txt
source/simple-cloud-service/: .gitignore  pom.xml
source/simple-cloud-service/service-admin/: pom.xml
source/simple-cloud-service/service-admin/src/main/java/com/newtouch/cloud/service/admin/: AdminApplication.java
source/simple-cloud-service/service-admin/src/main/resources/: bootstrap.yml
source/simple-cloud-service/service-business/: pom.xml
source/simple-cloud-service/service-business/service-auth/: pom.xml
source/simple-cloud-service/service-business/service-auth/src/main/java/com/newtouch/cloud/service/business/auth/: AuthApplication.java
source/simple-cloud-service/service-business/service-auth/src/main/java/com/newtouch/cloud/service/module/auth/: AuthApplication.java
source/simple-cloud-service/service-business/service-auth/src/main/resources/: bootstrap.yml  generatorConfig.xml
source/simple-cloud-service/service-business/service-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml  UserDetailsMapper.xml
source/simple-cloud-service/service-business/service-auth/src/test/java/com/newtouch/cloud/service/business/auth/: AuthApplicationTests.java
source/simple-cloud-service/service-business/service-auth/src/test/java/com/newtouch/cloud/service/module/auth/: AuthApplicationTests.java
source/simple-cloud-service/service-business/service-auth/src/test/java/com/newtouch/cloud/service/module/security/: SecurityApplicationTests.java
source/simple-cloud-service/service-business/service-client/: pom.xml
source/simple-cloud-service/service-business/service-client/src/main/java/com/newtouch/cloud/service/business/client/: ClientApplication.java
source/simple-cloud-service/service-business/service-client/src/main/resources/: bootstrap.yml  generatorConfig.xml
source/simple-cloud-service/service-business/service-client/src/main/resources/mapper/: ClientDetailsMapper.xml  OauthClientDetailsMapper.xml
source/simple-cloud-service/service-business/service-client/src/test/java/com/newtouch/cloud/service/business/client/: ClientApplicationTests.java
source/simple-cloud-service/service-business/service-gateway/: pom.xml
source/simple-cloud-service/service-business/service-gateway/src/main/java/com/newtouch/cloud/service/business/gateway/: GatewayApplication.java
source/simple-cloud-service/service-business/service-gateway/src/test/java/com/newtouch/cloud/service/business/gateway/: GatewayApplicationTests.java
source/simple-cloud-service/service-business/service-user/: pom.xml
source/simple-cloud-service/service-business/service-user/src/main/java/com/newtouch/cloud/service/business/user/: UserApplication.java
source/simple-cloud-service/service-business/service-user/src/main/resources/: bootstrap.yml  generatorConfig.xml
source/simple-cloud-service/service-business/service-user/src/main/resources/mapper/: AuthorityMapper.xml  CorporationMapper.xml  DepartmentMapper.xml  GroupAuthorityMapper.xml  GroupMapper.xml  OauthClientDetailsMapper.xml  PositionMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPositionMapper.xml  UserProfileMapper.xml
source/simple-cloud-service/service-business/service-user/src/test/java/com/newtouch/cloud/service/business/user/: DataLayerTests.java  UserApplicationTests.java
source/simple-cloud-service/service-business/service-zuul/: pom.xml
source/simple-cloud-service/service-business/service-zuul/src/main/resources/: bootstrap.yml
source/simple-cloud-service/service-common/: pom.xml
source/simple-cloud-service/service-common/src/main/java/com/newtouch/cloud/service/business/common/model/: CustomResponse.java  (+1 more)
source/simple-cloud-service/service-config/: pom.xml
source/simple-cloud-service/service-config/src/main/java/com/newtouch/cloud/service/config/: ConfigApplication.java
source/simple-cloud-service/service-config/src/main/resources/: application.yml
source/simple-cloud-service/service-config/src/test/java/com/newtouch/cloud/service/config/: ConfigApplicationTests.java
source/simple-cloud-service/service-eureka/: pom.xml
source/simple-cloud-service/service-eureka/src/main/java/com/newtouch/cloud/service/eureka/: EurekaApplication.java
source/simple-cloud-service/service-eureka/src/main/resources/: application.yml
source/simple-cloud-service/service-eureka/src/test/java/com/newtouch/cloud/service/eureka/: EurekaApplicationTests.java
source/simple-cloud-service/service-module/: pom.xml
source/simple-cloud-service/service-module/service-security/: pom.xml
source/simple-cloud-service/service-module/service-security/src/main/resources/: application.yml
source/simple-cloud-service/service-monitor/: pom.xml
source/simple-cloud-service/service-monitor/service-admin/: pom.xml
source/simple-cloud-service/service-monitor/service-admin/src/main/resources/: bootstrap.yml
source/simple-cloud-service/service-monitor/service-turbine/: pom.xml
source/simple-cloud-service/service-monitor/service-turbine-ui/: pom.xml
source/simple-cloud-service/service-monitor/service-turbine-ui/src/main/resources/: bootstrap.yml
source/simple-cloud-service/service-monitor/service-turbine/src/main/resources/: bootstrap.yml
source/simple-cloud-service/service-ops/: pom.xml
source/simple-cloud-service/service-ops/service-monitor/: pom.xml
source/simple-cloud-service/service-ops/service-turbine/: pom.xml
source/simple-cloud-service/service-ops/service-turbine-ui/: pom.xml
source/simple-cloud-service/service-vault/: pom.xml
source/simple-cloud-service/service-vault/src/main/java/com/newtouch/cloud/service/vault/: VaultApplication.java
source/simple-cloud-service/service-vault/src/main/resources/: application.yml
source/simple-cloud-service/service-vault/src/test/java/com/newtouch/cloud/service/vault/: VaultApplicationTests.java
source/simple-cloud-service/src/main/java/com/newtouch/simplecloud/: DemoApplication.java
source/simple-cloud-service/src/test/java/com/newtouch/simplecloud/: DemoApplicationTests.java
(+81 files in other folders)
